{
	"tables": {
		"4b334522-0e56-4ac0-b5d1-2388ff44fc15": {
			"id": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "c328e6ea-6ce1-4d78-b5bc-85bbea993ea4",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "36f9405f-6337-4a42-9b0c-c5f5a262d1fa",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "ac51570c-0597-441f-ab04-5cd666130465",
					"name": "phone",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "cae8cb9f-103c-42fd-a077-80c4c9a752e2",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "ae827533-6e6d-468e-ae24-15c076062dcb",
					"name": "register_date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				}
			],
			"relations": [
				"45faab3f-89c5-430b-82f0-5abad176530f"
			],
			"lines": [
				"307f3f09-c558-4317-9285-c85b9dacfe2c"
			],
			"keys": [
				{
					"id": "a13578b0-a3b3-4b58-b73b-d4aa28516dd1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e715a57d-0fb8-4fe9-afa1-5bbe65287f7a",
							"colid": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f"
						}
					]
				},
				{
					"id": "8d33758e-aed2-4eb4-8561-059d09a875d0",
					"isPk": false,
					"name": "client_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"67be89ba-f465-41b8-80b8-99a896d82302": {
			"id": "67be89ba-f465-41b8-80b8-99a896d82302",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71251973-87b4-4a31-878f-bd1f7d34f57c",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "6aa39020-8a70-4b27-ad9e-82495498ceab",
					"name": "brand",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "e1384f3d-93de-4101-aec3-5ee7ef798d91",
					"name": "frame_type",
					"datatype": "String",
					"param": "aire, metall,  pasta",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "5027f40c-b160-422e-9fe2-194b40a88214",
					"name": "supplier_name",
					"datatype": "da62def9-e2ca-4d15-b2cb-eb8a052f8a46",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": "",
					"fk": false
				},
				{
					"id": "a2ff1d04-b999-4ac6-b1a8-df9c8ba4382d",
					"name": "price",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "460dadf6-fab9-4a75-aa82-99d53539dcc6",
					"name": "bought_by",
					"datatype": "bc06baca-aa95-4a58-984f-2946adf59c6a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4b402fda-cec6-4fc1-a9c7-10caeb337f98",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0aa8feba-4c62-4ed0-a3e0-663328fad7d7",
							"colid": "71251973-87b4-4a31-878f-bd1f7d34f57c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"bc06baca-aa95-4a58-984f-2946adf59c6a": {
			"id": "bc06baca-aa95-4a58-984f-2946adf59c6a",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7eb74b6b-02c3-48fa-a94f-92cd58968166",
					"name": "id_client",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "b9df7fb5-f13c-4f9a-99e6-d73057630180",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"45faab3f-89c5-430b-82f0-5abad176530f"
			],
			"lines": [
				"307f3f09-c558-4317-9285-c85b9dacfe2c"
			],
			"keys": [
				{
					"id": "1817d829-8265-4433-9adf-5c37664084ed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"da62def9-e2ca-4d15-b2cb-eb8a052f8a46": {
			"id": "da62def9-e2ca-4d15-b2cb-eb8a052f8a46",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6738cd00-5439-439c-9715-30be5001c8c9",
					"name": "id_supplier",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "57608256-578c-4024-9b58-0c1878b5805c",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"ceec1fd5-cdd5-4ddb-808e-3944bcd8086c"
			],
			"lines": [],
			"keys": [
				{
					"id": "9344c353-fc9d-4d43-8294-48a7926cad44",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"aeaf6c61-caf3-4692-b2fa-967a127da5b4": {
			"id": "aeaf6c61-caf3-4692-b2fa-967a127da5b4",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8252c553-9f69-488f-9a24-854317044e88",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "b1b089a4-5f76-403b-8550-423051ff6c0a",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "6b1ee889-8d45-4b5b-86c2-1d2957e834dc",
					"name": "address",
					"datatype": "fefb3de1-4066-4b13-9591-0feec49d0f85",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"ceec1fd5-cdd5-4ddb-808e-3944bcd8086c"
			],
			"lines": [],
			"keys": [
				{
					"id": "6747b730-9f56-42f1-8dd1-8a94dc26430b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b7b01622-6bc5-44b9-927a-0b0eb0362ae6",
							"colid": "8252c553-9f69-488f-9a24-854317044e88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"fefb3de1-4066-4b13-9591-0feec49d0f85": {
			"id": "fefb3de1-4066-4b13-9591-0feec49d0f85",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3d8caab-3533-458c-8d79-ed4706cf8ed0",
					"name": "street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "f46a0011-29c2-4ae6-afba-1ca9a8e76998",
					"name": "number",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "83b221c1-7622-4583-a81a-d511fa08cd33",
					"name": "floor",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a19e588d-6c51-44ee-8c0f-b46b8eb396d0",
					"name": "door",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "7a721b2a-056c-4304-a57e-10b1a4bdfed2",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "86a858f1-a94d-4058-b96d-4f9f05d6a9e3",
					"name": "zip",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "39846d1d-f83c-4b93-8cf6-df64fb30cf35",
					"name": "country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5b3c7eb6-2cc1-4337-91d3-53e96a8a805d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"45faab3f-89c5-430b-82f0-5abad176530f": {
			"id": "45faab3f-89c5-430b-82f0-5abad176530f",
			"visible": true,
			"name": "_id_id_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "a13578b0-a3b3-4b58-b73b-d4aa28516dd1",
			"parent": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
			"child": "bc06baca-aa95-4a58-984f-2946adf59c6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae6bf281-1640-44bb-9902-0747b7cdc552",
					"parentcol": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f",
					"childcol": "7eb74b6b-02c3-48fa-a94f-92cd58968166"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ceec1fd5-cdd5-4ddb-808e-3944bcd8086c": {
			"id": "ceec1fd5-cdd5-4ddb-808e-3944bcd8086c",
			"visible": true,
			"name": "_id_id_supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "6747b730-9f56-42f1-8dd1-8a94dc26430b",
			"parent": "aeaf6c61-caf3-4692-b2fa-967a127da5b4",
			"child": "da62def9-e2ca-4d15-b2cb-eb8a052f8a46",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "87c3ad13-1993-4a9f-a537-0d66750a5974",
					"parentcol": "8252c553-9f69-488f-9a24-854317044e88",
					"childcol": "6738cd00-5439-439c-9715-30be5001c8c9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"307f3f09-c558-4317-9285-c85b9dacfe2c": {
			"id": "307f3f09-c558-4317-9285-c85b9dacfe2c",
			"visible": true,
			"name": "id_client-_id",
			"desc": "",
			"style": "solid",
			"parent": "bc06baca-aa95-4a58-984f-2946adf59c6a",
			"child": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
			"parentTableColId": "7eb74b6b-02c3-48fa-a94f-92cd58968166",
			"childTableColId": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "optica2",
		"id": "c8d3be23-0b01-4038-b360-2cf5440b6dee",
		"activeDiagram": "f816354d-802c-4d99-b9f6-5e31826b36aa",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1711966206780
	},
	"otherObjects": {},
	"diagrams": {
		"f816354d-802c-4d99-b9f6-5e31826b36aa": {
			"name": "Main Diagram",
			"description": "",
			"id": "f816354d-802c-4d99-b9f6-5e31826b36aa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4b334522-0e56-4ac0-b5d1-2388ff44fc15": {
					"referencedItemId": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
					"x": 734,
					"y": 272,
					"gHeight": 147,
					"gWidth": 277,
					"color": "#ffffff",
					"background": "#009688",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f4f21d9a-f63e-4274-9f70-1e1254cf11af": {
					"referencedItemId": "f4f21d9a-f63e-4274-9f70-1e1254cf11af",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"67be89ba-f465-41b8-80b8-99a896d82302": {
					"referencedItemId": "67be89ba-f465-41b8-80b8-99a896d82302",
					"x": 99,
					"y": 30,
					"gHeight": 208,
					"gWidth": 308,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc06baca-aa95-4a58-984f-2946adf59c6a": {
					"referencedItemId": "bc06baca-aa95-4a58-984f-2946adf59c6a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"da62def9-e2ca-4d15-b2cb-eb8a052f8a46": {
					"referencedItemId": "da62def9-e2ca-4d15-b2cb-eb8a052f8a46",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aeaf6c61-caf3-4692-b2fa-967a127da5b4": {
					"referencedItemId": "aeaf6c61-caf3-4692-b2fa-967a127da5b4",
					"x": 768,
					"y": 30,
					"gHeight": 207,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fefb3de1-4066-4b13-9591-0feec49d0f85": {
					"referencedItemId": "fefb3de1-4066-4b13-9591-0feec49d0f85",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": true,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}