{
	"tables": {
		"4b334522-0e56-4ac0-b5d1-2388ff44fc15": {
			"id": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "c328e6ea-6ce1-4d78-b5bc-85bbea993ea4",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "36f9405f-6337-4a42-9b0c-c5f5a262d1fa",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "ac51570c-0597-441f-ab04-5cd666130465",
					"name": "phone",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "cae8cb9f-103c-42fd-a077-80c4c9a752e2",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "ae827533-6e6d-468e-ae24-15c076062dcb",
					"name": "register_date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "6790c1ee-feb8-4ff6-b348-b5d6c353a447",
					"name": "last_shoppings",
					"datatype": "d2b0b06c-2713-4522-afd4-4fad76123055",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a13578b0-a3b3-4b58-b73b-d4aa28516dd1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e715a57d-0fb8-4fe9-afa1-5bbe65287f7a",
							"colid": "5238fe35-bc00-4edd-8ff9-c5f0a2eef20f"
						}
					]
				},
				{
					"id": "8d33758e-aed2-4eb4-8561-059d09a875d0",
					"isPk": false,
					"name": "client_ai_1",
					"cols": [
						{
							"id": "5d0a0610-2f6c-4754-8f49-4f05f0bea64a",
							"colid": "6790c1ee-feb8-4ff6-b348-b5d6c353a447"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"c1fa3388-ef29-4a94-aac8-7e8797aae222": {
			"id": "c1fa3388-ef29-4a94-aac8-7e8797aae222",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54cefaa1-6ab1-411a-bfbd-478f0f7911fb",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "49a422ba-2bc6-472c-9345-c3a2c9bcec9a",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "7389afcb-6d9f-4137-89e0-cc66b0bd6de1",
					"name": "address",
					"datatype": "a0739726-94ec-4bd4-9e6b-204edbeb8813",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				}
			],
			"relations": [
				"b4400be6-acc9-44a7-96a9-95baa40890eb"
			],
			"lines": [],
			"keys": [
				{
					"id": "af867949-f09c-4bc2-9190-3ea587377ca0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4e0649dd-f87d-4984-a8a7-7440cf24a79f",
							"colid": "54cefaa1-6ab1-411a-bfbd-478f0f7911fb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"47dbae8e-fb8a-44dc-b835-9f6517b8fb4b": {
			"id": "47dbae8e-fb8a-44dc-b835-9f6517b8fb4b",
			"visible": true,
			"name": "staff",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ce3cfa8-01bc-40a1-9d21-905403f92f9a",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				},
				{
					"id": "804356a2-0202-4c5e-8149-c1cacc66dcdf",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"estimatedSize": "",
					"options": ""
				}
			],
			"relations": [
				"adb9d64f-c385-43a5-a4eb-b76180d25b4c"
			],
			"lines": [
				"f3e797e2-4ba0-44d2-b17f-587d1d732c13"
			],
			"keys": [
				{
					"id": "3ee72f53-d757-4f37-954a-84e69a010217",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ec378bdd-d415-4e33-af00-6f592a8ead44",
							"colid": "4ce3cfa8-01bc-40a1-9d21-905403f92f9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"d2b0b06c-2713-4522-afd4-4fad76123055": {
			"id": "d2b0b06c-2713-4522-afd4-4fad76123055",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6f614946-e261-4756-af09-f4cf48582649",
					"name": "model",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "be94b1db-cbdc-4e7c-9911-4ac2c696c949",
					"name": "graduation",
					"datatype": "Decimal128",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "bb341775-e4fc-435e-8cc5-72b381e08bb5",
					"name": "glass_color",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "d2b66003-24bf-4cac-9ebc-65a12a0b589a",
					"name": "frame_type",
					"datatype": "String",
					"param": "aire, metall, pasta",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "c2362e77-d16d-4ab7-8714-b1873329d735",
					"name": "date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fedbc123-ac68-43bb-aef4-6925dbcbac0c",
					"name": "id_staff",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e0ecc7c0-c648-4675-b883-0d380a15fb55",
					"name": "id_supplier",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"adb9d64f-c385-43a5-a4eb-b76180d25b4c",
				"b4400be6-acc9-44a7-96a9-95baa40890eb"
			],
			"lines": [
				"f3e797e2-4ba0-44d2-b17f-587d1d732c13",
				"49a9cd69-be7c-45bd-be5d-b07504dd41e0"
			],
			"keys": [
				{
					"id": "eabc7733-27c3-4c6c-8819-0460e28d3450",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a0739726-94ec-4bd4-9e6b-204edbeb8813": {
			"id": "a0739726-94ec-4bd4-9e6b-204edbeb8813",
			"visible": false,
			"name": "Object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e1a23d3-bd30-4981-99b4-be4655ea1b1e",
					"name": "street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c6db948e-d243-4fbe-8b92-9c2915aa2105",
					"name": "number",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d233e7bb-d77a-439e-817e-0fb2445c4191",
					"name": "floor",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98bc31b9-3abd-4fa1-9bbb-ad6fcdf1be96",
					"name": "door",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fc59ef9-c740-4afd-9623-fe9658707822",
					"name": "city",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8538c71f-c4f9-4272-9de7-23be10911291",
					"name": "zip",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0bfac22-329f-4067-9bb0-3e5398fad479",
					"name": "country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7f3270ae-e536-4027-8208-6a4ccdcc6947",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"adb9d64f-c385-43a5-a4eb-b76180d25b4c": {
			"id": "adb9d64f-c385-43a5-a4eb-b76180d25b4c",
			"visible": true,
			"name": "_id_id_staff",
			"desc": "",
			"type": "identifying",
			"parent_key": "3ee72f53-d757-4f37-954a-84e69a010217",
			"parent": "47dbae8e-fb8a-44dc-b835-9f6517b8fb4b",
			"child": "d2b0b06c-2713-4522-afd4-4fad76123055",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0bb4115-abcb-4d75-8d65-66696e3f35e6",
					"parentcol": "4ce3cfa8-01bc-40a1-9d21-905403f92f9a",
					"childcol": "fedbc123-ac68-43bb-aef4-6925dbcbac0c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b4400be6-acc9-44a7-96a9-95baa40890eb": {
			"id": "b4400be6-acc9-44a7-96a9-95baa40890eb",
			"visible": true,
			"name": "_id_id_supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "af867949-f09c-4bc2-9190-3ea587377ca0",
			"parent": "c1fa3388-ef29-4a94-aac8-7e8797aae222",
			"child": "d2b0b06c-2713-4522-afd4-4fad76123055",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99889fdd-e5d0-4eea-86dd-042aa6f6e9f8",
					"parentcol": "54cefaa1-6ab1-411a-bfbd-478f0f7911fb",
					"childcol": "e0ecc7c0-c648-4675-b883-0d380a15fb55"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"f3e797e2-4ba0-44d2-b17f-587d1d732c13": {
			"id": "f3e797e2-4ba0-44d2-b17f-587d1d732c13",
			"visible": true,
			"name": "_id-id_staff",
			"desc": "",
			"style": "solid",
			"parent": "47dbae8e-fb8a-44dc-b835-9f6517b8fb4b",
			"child": "46092d13-65f4-4dcc-89a2-6935e7108938",
			"parentTableColId": "4ce3cfa8-01bc-40a1-9d21-905403f92f9a",
			"childTableColId": "fedbc123-ac68-43bb-aef4-6925dbcbac0c",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "optica",
		"id": "c8d3be23-0b01-4038-b360-2cf5440b6dee",
		"activeDiagram": "f816354d-802c-4d99-b9f6-5e31826b36aa",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1711912550593
	},
	"otherObjects": {},
	"diagrams": {
		"f816354d-802c-4d99-b9f6-5e31826b36aa": {
			"name": "Main Diagram",
			"description": "",
			"id": "f816354d-802c-4d99-b9f6-5e31826b36aa",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#555555",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4b334522-0e56-4ac0-b5d1-2388ff44fc15": {
					"referencedItemId": "4b334522-0e56-4ac0-b5d1-2388ff44fc15",
					"x": 45,
					"y": 30,
					"gHeight": 334,
					"gWidth": 295,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"46092d13-65f4-4dcc-89a2-6935e7108938": {
					"referencedItemId": "46092d13-65f4-4dcc-89a2-6935e7108938",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1fa3388-ef29-4a94-aac8-7e8797aae222": {
					"referencedItemId": "c1fa3388-ef29-4a94-aac8-7e8797aae222",
					"x": 530,
					"y": 393,
					"gHeight": 207,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f4f21d9a-f63e-4274-9f70-1e1254cf11af": {
					"referencedItemId": "f4f21d9a-f63e-4274-9f70-1e1254cf11af",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"47dbae8e-fb8a-44dc-b835-9f6517b8fb4b": {
					"referencedItemId": "47dbae8e-fb8a-44dc-b835-9f6517b8fb4b",
					"x": 861,
					"y": 243,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d2b0b06c-2713-4522-afd4-4fad76123055": {
					"referencedItemId": "d2b0b06c-2713-4522-afd4-4fad76123055",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0739726-94ec-4bd4-9e6b-204edbeb8813": {
					"referencedItemId": "a0739726-94ec-4bd4-9e6b-204edbeb8813",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": true,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}